.feed .feed-card {
    display: grid;
    grid-template-columns: 370px 1fr;
    grid-template-rows: 125px;
    column-gap: 10px;
    margin-top: 10px;
    border-top: lightgray;
    border-width: 2px;
    border-top-style: solid;

    .card-content{
        display: grid;
        
        grid-template-areas: 
            "title"
            "excerpt"
            "date";
    }

    .card-title {
        grid-area: title;
        align-content: flex-start;
    }

    .card-excerpt {
        grid-area: excerpt;
        align-content: flex-start;
    }

    .card-date {
        grid-area: date;
        align-content: flex-end;
    }
    //styling
    .title-image {
        width: 100%;
        height: 100%;
    }

    .title {
        font-weight: bold;
    }

    .excerpt {
        font-style: italic;
    }

    .date {
        color: darkgray;
        font-size: 12px;
    }
}